apiVersion: v1
kind: Secret
metadata:
  name: couchbase-secret
type: Opaque
data:
  COUCHBASE_PASSWORD: cGFzc3dvcmQ=
  COUCHBASE_USERNAME: QWRtaW5pc3RyYXRvcg==
---
apiVersion: v1
kind: Secret
metadata:
  name: couchbase-admin-secret
type: Opaque
data:
  CLUSTER_PASSWORD: cGFzc3dvcmQ=
  CLUSTER_USERNAME: YWRtaW4=
